# tings

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Tings/com/tings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/paydate/com/paydate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Tings/com/tings/: Extensions.kt  MainActivity.kt  MyMoviesActivity.kt  MyPurchasesActivity.kt  PurchaseActivity.kt  RecyclerAdapter.kt  SpecificMovieActivity.kt  SpecificPurchaseActivity.kt
app/src/main/java/Tings/com/tings/DialogFragment/: PaybackDialogFragment.kt
app/src/main/java/Tings/com/tings/firebaseClasses/: payment.kt
app/src/main/java/Tings/com/tings/json/: GetJsonActivity.kt  MoviesJson.kt
app/src/main/java/Tings/com/tings/room/: DaoAccess.java  Genre.kt  GenreDao.kt  GetMoviesService.kt  Movie.kt  MovieDao.kt  MovieDatabase.java  MovieRepository.kt  MovieRoomDatabase.kt  MovieViewModel.kt  Movies.java  MyInsertService.kt  MySelectService.kt  ServiceCallbacks.kt
app/src/main/java/paydate/com/paydate/: Extensions.kt  MainActivity.kt  MyPurchasesActivity.kt  PurchaseActivity.kt  RecyclerAdapter.kt  SpecificPurchaseActivity.kt
app/src/main/java/paydate/com/paydate/DialogFragment/: PaybackDialogFragment.kt
app/src/main/java/paydate/com/paydate/firebaseClasses/: payment.kt
app/src/main/res/layout/: activity_get_json.xml  activity_main.xml  activity_my_movies.xml  activity_my_purchases.xml  activity_purchase.xml  activity_specific_movie.xml  activity_specific_purchase.xml  content_get_json.xml  content_my_movies.xml  content_my_purchases.xml  content_specific_purchase.xml  dialog_pay_back.xml  recyclerview_item_row.xml  recyclerview_item_row2.xml
app/src/main/res/mipmap-anydpi-v26/: check_table.xml
app/src/main/res/values/: strings.xml
app/src/test/java/Tings/com/tings/: ExampleUnitTest.kt
app/src/test/java/paydate/com/paydate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
